<div class="rating-area" >
    <input type="radio" id="star-5" name="rating" value="5">
    <label for="star-5" title="5 звезд" data-val="5"></label>
    <input type="radio" id="star-4" name="rating" value="4">
    <label for="star-4" title="4 звезды" data-val="4"></label>
    <input type="radio" id="star-3" name="rating" value="3">
    <label for="star-3" title="3 звезды" data-val="3"></label>
    <input type="radio" id="star-2" name="rating" value="2">
    <label for="star-2" title="2 звезды" data-val="2"></label>
    <input type="radio" id="star-1" name="rating" value="1">
    <label for="star-1" title="1 звезда" data-val="1"></label>
</div>